# Selenium_ExcelObjectModel

./: .project  pom.xml  testng.xml
src/main/java/com/nagarro/nagp/core/: CoreHomePage.java  Initialize.java
src/main/java/com/nagarro/nagp/customtype/: ElementType.java  TypeCategoryPage.java  TypeHeader.java  TypeHomePage.java  TypeSearchResultPage.java
src/main/java/com/nagarro/nagp/elements/: LoggerEnum.java  PageElements.java  Pages.java
src/main/java/com/nagarro/nagp/exceptions/: BrowserInitizationException.java  InvalidPropertyException.java
src/main/java/com/nagarro/nagp/object_repository/: InitializeObject.java  ObjectHomePage.java
src/main/resources/: object_info.xlsx
src/test/java/com/nagarro/nagp/tests/: TestHomePage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.nagarro.nagp.tests.TestHomePage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
