#please note that the browser application is installed and working fine on 
#your system before setting the "browser" property

#browser valid values can be chrome, firefox, internet explorer, ie, edge

browser=chrome
application_under_test=http://www.automationpractice.com/index.php